Design Doc

Title: Zombie Conversion
Brief Description: This game is about the player (Zombie God) controlling the zombies and directing the to wipe out the remaining humans. The humans will be trying to go north to escape the zombies with the aid of the coming winter. The goal of the player is to prevent the humans from surviving either through slaughter or depriving them of the means of survival.
Mechanics:
Flag system: flags which are placed to guide the zombies to their location.
zombie AI: Within a certain distance will chase the humans. Stats will potentially impact the lethality of each individual zombie.
Human AI: humans will be attempting to flee north, while gathering resources to survive and set up camp. They will have the rudimentary ability to judge the best way to flee the zombies other than going directly north. Their will be stats for each human which impacts their survival ability through speed, exaustion, etc.
Zombie Conversion:  When a human dies their is a percentage chance that their corpse is partially intact and becomes a zombie along with the stats they had while human.
Terrain: Mountains will be impassable depending on incline and rivers will be impassible depending on depth. Exaustion meter increases according the to the incline/depth.
